spring.application.name=cenas-compartidas

spring.datasource.url=jdbc:mysql://localhost/challenge_cena_compartida
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.secret=${JWT_SECRET:123456}
